# Kariyernet-example

./: .gitignore  README.md  TestNG.xml  pom.xml
src/test/java/Base/: BasePage.java  BaseTest.java  DataStore.java  OptionsManager.java
src/test/java/Page/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/Page/HomePage/: HomePage.java  HomePageElements.java
src/test/java/Page/LoginPage/: LoginPage.java  LoginPageElements.java
src/test/java/Page/RegisterPage/: RegisterPage.java  RegisterPageElements.java
src/test/java/Test/: HomePageTest.java  LoginPageTest.java  RegisterPageTest.java  RegisterTest.java
src/test/java/Utils/: CustomLogger.java  DataStore.java  ExtentReportManager.java  TestListener.java
